{
  "version": 3,
  "terraform_version": "1.15.6",
  "backend": {
    "type": "oss",
    "config": {
      "access_key": null,
      "acl": null,
      "assume_role": [],
      "assume_role_policy": null,
      "assume_role_role_arn": null,
      "assume_role_session_expiration": null,
      "assume_role_session_name": null,
      "bucket": "oss-alicloud-sso-demo-tfstate-01",
      "ecs_role_name": null,
      "encrypt": null,
      "endpoint": null,
      "key": "terraform.tfstate",
      "prefix": "landing-zone/state",
      "profile": null,
      "region": "cn-hongkong",
      "secret_key": null,
      "security_token": null,
      "shared_credentials_file": null,
      "sts_endpoint": null,
      "tablestore_endpoint": null,
      "tablestore_instance_name": null,
      "tablestore_table": null
    },
    "hash": 1067927224
  }
}